{
  "name": "digitale-teilhabe-im-alter-seminar-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "quartz:build": "npx quartz build --output-dir _quartz",
    "quartz:serve": "npx quartz serve --port 3000"
  },
  "devDependencies": {
    "quartz": "^4.0.0"
  }
}
